
  // Modals
  modalOverlay: {
    flex: 1,
    backgroundColor: "rgba(0,0,0,0.5)",
    justifyContent: "center",
    alignItems: "center",
    padding: 20,
  },
  modalContent: {
    backgroundColor: "#FFFFFF",
    borderRadius: 8,
    borderWidth: 3,
    borderColor: AuthColors.navy,
    padding: 20,
    width: "100%",
    maxWidth: 380,
  },
  modalTitle: {
    fontFamily: Fonts.mono,
    fontSize: 22,
    color: AuthColors.navy,
    marginBottom: 8,
    textAlign: "center",
  },
  modalSubTitle: {
    fontFamily: Fonts.sans,
    fontSize: 14,
    color: "#64748B",
    textAlign: "center",
    marginBottom: 20,
  },
  bossOptionBtn: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#F8FAFC",
    borderWidth: 2,
    borderColor: "#E2E8F0",
    borderRadius: 8,
    padding: 12,
    marginBottom: 12,
  },
  bossOptionTextWrap: {
    flex: 1,
  },
  bossOptionName: {
    fontFamily: Fonts.mono,
    fontSize: 16,
    marginBottom: 4,
  },
  bossOptionMeta: {
    fontFamily: Fonts.vt323,
    fontSize: 14,
    color: "#64748B",
  },
  exerciseOptionBtn: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#F8FAFC",
    borderWidth: 2,
    borderColor: "#E2E8F0",
    borderRadius: 8,
    padding: 16,
    marginBottom: 12,
  },
  exerciseEmoji: {
    fontSize: 28,
    marginRight: 16,
  },
  exerciseOptionName: {
    fontFamily: Fonts.mono,
    fontSize: 18,
    color: AuthColors.navy,
  },
  modalCancelBtn: {
    marginTop: 8,
    paddingVertical: 12,
  },
  modalCancelTxt: {
    fontFamily: Fonts.pixel,
    fontSize: 12,
    color: "#64748B",
    textAlign: "center",
  },

  // Reward Anim
  rewardAnimOverlay: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "rgba(0,0,0,0.6)",
  },
  rewardAnimBox: {
    backgroundColor: "#1E293B",
    borderWidth: 4,
    borderColor: "#FFD700",
    borderRadius: 16,
    alignItems: "center",
    padding: 30,
    shadowColor: "#FFD700",
    shadowOffset: { width: 0, height: 10 },
    shadowOpacity: 0.5,
    shadowRadius: 20,
  },
  rewardAnimText: {
    fontFamily: Fonts.mono,
    fontSize: 24,
    color: "#FFD700",
    marginTop: 16,
  },
  rewardAnimSubtext: {
    fontFamily: Fonts.sans,
    fontSize: 14,
    color: "#FFF",
    marginTop: 8,
  },
});
